EMAIL_USER=businessincubator075@gmail.com
EMAIL_PASS=mslj znzl pvez vltx
MONGODB_URL=mongodb+srv://BHAWNA150902:SHUKLA150902@cluster0.vwjaq8g.mongodb.net/major-project?retryWrites=true&w=majority&appName=Cluster0
PORT=5000